.modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.644);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .window {
    position: relative;
    background: white;
    min-width: 80%;
    min-height: 80%;
    max-height: 750px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .close {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fcb81b;
      right: -25px;
      top: -25px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: white;
    }
    .modal-heading {
      width: 100%;
      padding: 20px 0;
      // padding-left: 20px;
      border-bottom: 1px solid #eceeed;
      max-height: 50px;
      > h2 {
        margin: 0px;
        margin-left: 20px;
      }
    }
    .content {
      margin-top: 20px;
      width: 100%;
      flex: 1;
      .table-content {
        display: flex;
        flex-direction: column;
        .rights {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #8eadc1;
          padding: 5px 0px;
          color: white;
          letter-spacing: 2px;
          font-size: 14px;
          margin-left: 270px;
        }
        .table-container {
          display: flex;
          flex-direction: row;
          margin-left: 40px;
          .territories {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #8eadc1;
            padding: 5px 0px;
            color: white;
            letter-spacing: 2px;
            font-size: 14px;
            width: 25px;
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            margin-top: 50px;
          }
          table {
            height: 100%;
            flex: 1;
            thead {
              margin-right: 15px;
              tr {
                :first-child {
                  color: white;
                  border-color: white;
                }
              }
            }
            thead,
            tbody {
              display: block;
            }
            tbody {
              max-height: 400px;
              overflow-y: auto;
              overflow-x: hidden;
            }
            tr {
              display: flex;
              flex-direction: row;
              min-height: 50px;
              th,
              td {
                border: 1px solid #edeef0;
                border-right: none;
                padding: 0 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                .pill {
                  background: #d5fce9;
                  color: #5ecba1;
                  font-weight: bold;
                  font-size: 12px;
                  padding: 5px 10px;
                  border-radius: 5px;
                  &.gray {
                    background: #edeef0;
                    color: #aeafb1;
                  }
                }
              }
            }
          }
        }
      }
    }
    .buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 25px;
      > .button {
        margin-right: 20px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
